on:
  create:
  pull_request:
  push: {branches: [master]}
  repository_dispatch:

name: CI

jobs:
  build:
    name: Build
    strategy:
      matrix:
        node_vsn: ['8', '10', '12']
        os: [macOS-latest, ubuntu-latest, windows-latest]
    runs-on: ${{matrix.os}}

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with: {version: '${{matrix.node_vsn}}'}
      - run: npm ci
      - run: npm test -- --ci --color --verbose

  publish:
    name: Publish
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@master
        if: github.event_name == 'create'
      - run: echo sha ${{github.sha}}
        if: github.event_name == 'create'
      - run: echo ref ${{github.ref}}
        if: github.event_name == 'create'
      - run: echo event_name ${{github.event_name}}
        if: github.event_name == 'create'
      # - uses: actions/checkout@master
      # - uses: actions/setup-node@auth
      #   with:
      #     version: '12'
      #     registry-url: https://npm.pkg.github.com/
      # - run: npm publish
