on:
  create:
  pull_request:
  push: {branches: [master]}
  repository_dispatch:

name: CI

jobs:
  build:
    name: Build
    strategy:
      matrix:
        node_vsn: ['8', '10', '12']
        os: [macOS-latest, ubuntu-latest, windows-latest]
    runs-on: ${{matrix.os}}

    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-node@master
        with: {version: '${{matrix.node_vsn}}'}
      - run: npm ci
      - run: npm test -- --ci --color --verbose

  publish:
    name: Publish
    runs-on: ubuntu-latest
    needs: build

    steps:
      - uses: actions/checkout@master
        if: (github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')) || (github.event_name == 'repository_dispatch' && github.event.action == 'publish')
      # - uses: actions/setup-node@auth
      #   if: github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')
      #   with: {version: '12'}
      # - run: npm publish
      #   if: github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')
      #   env: {NODE_AUTH_TOKEN: '${{secrets.npm_token}}'}
      - uses: actions/setup-node@auth
        if: (github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')) || (github.event_name == 'repository_dispatch' && github.event.action == 'publish')
        with:
          version: '12'
          registry-url: https://npm.pkg.github.com/
          scope: '@jeremyepling'
      - run: npm publish
        if: (github.event_name == 'create' && startsWith(github.ref, 'refs/tags/v')) || (github.event_name == 'repository_dispatch' && github.event.action == 'publish')
        env: {NODE_AUTH_TOKEN: '${{github.token}}'}
